# BinVault

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/webapp/: build.gradle.kts
apps/webapp-aggregator/: build.gradle.kts
apps/webapp-aggregator/src/commonMain/kotlin/io/patterueldev/binvault/aggregator/: ModuleProviderImpl.kt
apps/webapp-starter/: build.gradle.kts
apps/webapp-starter/src/commonMain/kotlin/io/patterueldev/binvault/: CommonMain.kt
apps/webapp/src/wasmJsMain/kotlin/io/patterueldev/binvault/: App.kt  main.kt
apps/webapp/src/wasmJsMain/resources/: index.html
apps/webapp/src/wasmJsTest/kotlin/io/patterueldev/binvault/: ComposeAppWasmJsTest.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/io/patterueldev/binvault/: App.kt  main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/patterueldev/binvault/: Application.kt
server/src/test/kotlin/io/patterueldev/binvault/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/patterueldev/binvault/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/io/patterueldev/binvault/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/io/patterueldev/binvault/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/patterueldev/binvault/: Platform.wasmJs.kt
